{
  "name": "Scrim-s008hvofht",
  "description": "https://v2.scrimba.com/learn-react-c0e/~07",
  "scripts": {
    "start": "vite preview -- --outDir ."
  },
  "dependencies": {
    "vite": "latest"
  },
  "devDependencies": {}
}